#database列表，多个database用逗号隔开
database.list=db1,db2

#db1配置
database.db1.url=jdbc:mysql://47.95.0.193:3306/shiro
database.db1.driver=com.mysql.jdbc.Driver
database.db1.username=root
database.db1.password=root

#db2配置
database.db2.url=jdbc:mysql://localhost:3306/db2
database.db2.driver=com.mysql.jdbc.Driver
database.db2.username=
database.db2.password=


#表名前缀，生成的类名将过滤此前缀。例如t_my_table将生成MyTable。多个用逗号隔开。
attribute.tableName.prefix=t_,sys_

#是否直接使用字段名作为属性名(不转换为CamelCase风格)
attribute.tableConfiguration.useActualColumnNames=false

#是否生成Strato的@MybatisMapper注解，非Strato工程设为false
attribute.strato.generateMybatisMapperAnnotation=false

#生成文件子目录（相对于各自的base目录）
attribute.javaModelGenerator.modelSubPackage=model
attribute.javaModelGenerator.xmlSubPackage=dao.xml
attribute.javaModelGenerator.mapperSubPackage=dao.mapper

###自定义工程模型配置
#mybatis xml所在根目录(相对于用户选择)
project.model.custom.xmlBase=mapper
#Java实体模型子目录
project.model.custom.modelBase=com.jtsec.model
#Mapper子目录
project.model.custom.mapperBase=com.jtsec.service.impl.dao.mapper


#是否生成Example类,true/false
attribute.javaModelGenerator.generateExampleClass=false

#生成的JAVA文件编码，默认取操作系统编码(file.encoding)
#attribute.javaModelGenerator.fileEncoding=GBK




#插件配置，关于内置可选插件参考http://www.mybatis.org/generator/reference/plugins.html
#插件列表
plugin.list=serialize
#plugin.list=serialize,rename

######Serializable Plugin
plugin.serialize.class=org.mybatis.generator.plugins.SerializablePlugin
plugin.serialize.suppressJavaInterface=false

######Rename Plugin
#plugin.rename.class=org.mybatis.generator.plugins.RenameExampleClassPlugin
#plugin.rename.searchString=Example$
#plugin.rename.replaceString=Criteria










#########		以下为固化属性，请谨慎修改		#############



attribute.commentGenerator.suppressAllComments=false
attribute.commentGenerator.addRemarkComments=true
attribute.commentGenerator.suppressDate=false
attribute.javaTypeResolver.forceBigDecimals=false
attribute.javaModelGenerator.enableSubPackages=true
attribute.javaModelGenerator.trimStrings=true
attribute.sqlMapGenerator.enableSubPackages=true
attribute.javaClientGenerator.enableSubPackages=true



###Maven工程模型配置
#mybatis xml所在根目录(相对于用户选择)
project.model.maven.xmlBase=src/main/resources
#Java实体模型子目录
project.model.maven.modelBase=src/main/java
#Mapper子目录
project.model.maven.mapperBase=src/main/java


###Eclipse工程模型配置
#mybatis xml所在根目录(相对于用户选择)
project.model.eclipse.xmlBase=src
#Java实体模型子目录
project.model.eclipse.modelBase=src
#Mapper子目录
project.model.eclipse.mapperBase=src


